# helix_lib

./: .gitignore  .gitmodules  LICENSE  helix_lib.sln  modinfo.json  readme.md
HelixLib/: AssemblyRegistration.cs  DebuggerService.cs  EventHandler.cs  HarmonyPatcher.cs  HelixLib.cs  HelixLib.csproj  HelixLibLuaGlobals.cs  ModLoader.cs  MoonSharpScriptExtensions.cs  MoonSharpTypeConversions.cs
HelixLib/HarmonyPatches/: HelixModLoader.cs
HelixLib/MoonSharpTypes/: EventClientside.cs  EventServerside.cs  EventShared.cs  GenericEventHook.cs  Helix.cs  Log.cs  Mod.cs  ModInfo.cs  ModInit.cs  Thread.cs  Threads.cs  _Register.cs
HelixLib/annotations/HelixLib/: helix.lua  log.lua  modinfo.lua  modinit.lua  threads.lua
HelixLib/annotations/VintagestoryAPI/: <>c.lua  <>c__154`1.lua  <>c__DisplayClass100_0.lua  <>c__DisplayClass110_0.lua  <>c__DisplayClass11_0.lua  <>c__DisplayClass12_0.lua  <>c__DisplayClass13_0.lua  <>c__DisplayClass148_0.lua  <>c__DisplayClass14_0.lua  <>c__DisplayClass153_0.lua  <>c__DisplayClass19_0.lua  <>c__DisplayClass1_0.lua  <>c__DisplayClass22_0.lua  <>c__DisplayClass23_0.lua  <>c__DisplayClass26_0.lua  <>c__DisplayClass27_0.lua  <>c__DisplayClass28_0.lua  <>c__DisplayClass2_0.lua  <>c__DisplayClass32_1.lua  <>c__DisplayClass33_0.lua  <>c__DisplayClass33_1.lua  <>c__DisplayClass36_0.lua  <>c__DisplayClass3_0`2.lua  <>c__DisplayClass43_0.lua  <>c__DisplayClass46_0.lua  <>c__DisplayClass4_0.lua  <>c__DisplayClass4_1.lua  <>c__DisplayClass73_0.lua  <>c__DisplayClass76_0.lua  <>c__DisplayClass79_0.lua  <>c__DisplayClass9_1`1.lua  <GetEnumerator>d__15.lua  <GetEnumerator>d__9.lua  <GetEnumerator>d__97.lua  AABBIntersectionTest.lua  ActionBoolReturn.lua  ActionBoolReturn`1.lua  ActionConsumable.lua  ActionConsumable`1.lua  ActionConsumable`2.lua  (+500 more)
HelixLib/annotations/VintagestoryLib/: <>c__DisplayClass0_0`1.lua  <>c__DisplayClass0_1.lua  <>c__DisplayClass104_0.lua  <>c__DisplayClass110_0.lua  <>c__DisplayClass11_1.lua  <>c__DisplayClass12_0`1.lua  <>c__DisplayClass130_0.lua  <>c__DisplayClass14_0.lua  <>c__DisplayClass152_0.lua  <>c__DisplayClass152_1.lua  <>c__DisplayClass153_0.lua  <>c__DisplayClass153_1.lua  <>c__DisplayClass15_0.lua  <>c__DisplayClass16_1.lua  <>c__DisplayClass18_0.lua  <>c__DisplayClass18_0`1.lua  <>c__DisplayClass18_1`1.lua  <>c__DisplayClass19_0.lua  <>c__DisplayClass19_1.lua  <>c__DisplayClass1_0`2.lua  <>c__DisplayClass1_10.lua  <>c__DisplayClass1_12.lua  <>c__DisplayClass1_2.lua  <>c__DisplayClass1_3.lua  <>c__DisplayClass1_6.lua  <>c__DisplayClass1_9.lua  <>c__DisplayClass204_0.lua  <>c__DisplayClass20_2.lua  <>c__DisplayClass22_0.lua  <>c__DisplayClass24_0.lua  <>c__DisplayClass279_0.lua  <>c__DisplayClass28_0.lua  <>c__DisplayClass28_1.lua  <>c__DisplayClass293_0.lua  <>c__DisplayClass293_1.lua  <>c__DisplayClass296_0.lua  <>c__DisplayClass29_0.lua  <>c__DisplayClass2_0.lua  <>c__DisplayClass32_0.lua  <>c__DisplayClass335_0.lua  (+526 more)
HelixLib/mods/helix_mod_example/: modinfo.lua
HelixLib/mods/helix_mod_example/scripts/: cl_event_keyup.lua  cl_hook_example.lua  cl_hook_example2.lua  cl_print_event.lua  sh_entityWasSpawned.lua  sv_servertest.lua
HelixLib/mods/helix_mod_example/scripts/global_stuff/: GlKeys.lua
HelixLib/scripts/client/: print_event.lua
HelixLib/scripts/server/: servertest.lua
annotations/HelixLib/: event_hooks.lua  mod.lua  threads.lua
annotations/VintagestoryAPI/: <>c__DisplayClass101_0.lua  <>c__DisplayClass102_0.lua  <>c__DisplayClass107_0.lua  <>c__DisplayClass108_0.lua  <>c__DisplayClass10_0.lua  <>c__DisplayClass118_0.lua  <>c__DisplayClass118_1.lua  <>c__DisplayClass119_0.lua  <>c__DisplayClass15_0.lua  <>c__DisplayClass170_0.lua  <>c__DisplayClass21_0.lua  <>c__DisplayClass21_1.lua  <>c__DisplayClass24_0.lua  <>c__DisplayClass25_0.lua  <>c__DisplayClass27_1.lua  <>c__DisplayClass32_0.lua  <>c__DisplayClass34_0.lua  <>c__DisplayClass3_0.lua  <>c__DisplayClass4_0`2.lua  <>c__DisplayClass52_0.lua  <>c__DisplayClass52_1.lua  <>c__DisplayClass53_0.lua  <>c__DisplayClass74_0.lua  <>c__DisplayClass75_0.lua  <>c__DisplayClass7_0.lua  <>c__DisplayClass82_0.lua  <>c__DisplayClass83_0.lua  <>c__DisplayClass8_0.lua  <>c__DisplayClass99_0.lua  <>c__DisplayClass9_0.lua  <>c__DisplayClass9_0`1.lua  <GetEnumerator>d__10.lua  <GetEnumerator>d__11.lua  <GetEnumerator>d__24.lua  ActionBoolReturn`2.lua  ActionBoolReturn`3.lua  AdvancedParticleProperties.lua  AirBubbleParticles.lua  AmbientModifier.lua  AnimCacheEntry.lua  (+455 more)
annotations/VintagestoryLib/: <>O.lua  <>c.lua  <>c__25`1.lua  <>c__DisplayClass0_0.lua  <>c__DisplayClass103_0.lua  <>c__DisplayClass106_0.lua  <>c__DisplayClass10_0.lua  <>c__DisplayClass111_0.lua  <>c__DisplayClass11_0.lua  <>c__DisplayClass127_0.lua  <>c__DisplayClass12_0.lua  <>c__DisplayClass12_1.lua  <>c__DisplayClass133_0.lua  <>c__DisplayClass13_0.lua  <>c__DisplayClass141_0.lua  <>c__DisplayClass16_0.lua  <>c__DisplayClass16_0`1.lua  (+438 more)
lua_ls_definitions/: luals_AABBIntersectionTest.lua  luals_APIBase.lua  luals_ActionBoolReturn.lua  luals_ActionBoolReturn`1.lua  luals_ActionBoolReturn`2.lua  luals_ActionBoolReturn`3.lua  luals_ActionConsumable.lua  luals_ActionConsumable`1.lua  luals_ActionConsumable`2.lua  luals_ActiveSlotChangeEventArgs.lua  luals_AdvancedParticleProperties.lua  luals_AirBubbleParticles.lua  luals_AmbientManager.lua  luals_AmbientModifier.lua  luals_AmbientSound.lua  luals_AnimCacheEntry.lua  luals_AnimFrameCallback.lua  luals_AnimatableRenderer.lua  luals_Animation.lua  luals_AnimationCache.lua  luals_AnimationFrame.lua  luals_AnimationJoint.lua  luals_AnimationKeyFrame.lua  luals_AnimationKeyFrameElement.lua  luals_AnimationManager.lua  luals_AnimationMetaData.lua  luals_AnimationTrigger.lua  luals_AnimationUtil.lua  luals_AnimatorBase.lua  luals_ArgumentParserBase.lua  luals_ArrayAttribute`1.lua  luals_ArrayConvert.lua  luals_ArrayExtensions.lua  luals_ArrayUtil.lua  luals_Ascii85.lua  luals_AssemblyResolver.lua  luals_Asset.lua  luals_AssetCategory.lua  luals_AssetLocation.lua  luals_AssetLocationAndSource.lua  (+1880 more)
modinfo_devkit/: modinfo.json
modinfo_release/: modinfo.json
