---@meta IReadOnlyDictionary`2
---@class IReadOnlyDictionary`2
---@field ContainsKey fun(key: TKey): boolean
---@field TryGetValue fun(key: TKey, value: any[]&): boolean
---@field get_Item fun(key: TKey): any[]
---@field get_Keys fun(): any[]
---@field get_Values fun(): any[]
---@field Item any[]
---@field Keys any[]
---@field Values any[]
IReadOnlyDictionary`2 = {}
