---@meta RelaxedReadOnlyDictionary`2
---@class RelaxedReadOnlyDictionary`2: Object
---@field ctor fun(values: Itable<any, any>): RelaxedReadOnlyDictionary`2
---@field get_Item fun(key: T): K
---@field set_Item fun(key: T, value: K): nil
---@field get_Keys fun(): Iany[]
---@field get_Values fun(): Iany[]
---@field get_Count fun(): number
---@field get_IsReadOnly fun(): boolean
---@field Add fun(key: T, value: K): nil
---@overload fun(item: KeyValuePair`2): nil
---@field Clear fun(): nil
---@field Contains fun(item: KeyValuePair`2): boolean
---@field ContainsKey fun(key: T): boolean
---@field CopyTo fun(array: KeyValuePair`2[], arrayIndex: number): nil
---@field GetEnumerator fun(): IEnumerator`1
---@field Remove fun(key: T): boolean
---@overload fun(item: KeyValuePair`2): boolean
---@field TryGetValue fun(key: T, value: K&): boolean
---@field GetType fun(): any
---@field ToString fun(): string
---@field Equals fun(obj: table): boolean
---@field GetHashCode fun(): number
---@field Item K
---@field Keys K
---@field Values K
---@field Count K
---@field IsReadOnly K
RelaxedReadOnlyDictionary`2 = {}
