---@meta LimitedDictionary`2
---@class LimitedDictionary`2: Object
---@field ctor fun(maxCapacity: number): LimitedDictionary`2
---@field Add fun(key: TKey, value: TValue): nil
---@field get_Item fun(key: TKey): TValue
---@field set_Item fun(key: TKey, value: TValue): nil
---@field get_Count fun(): number
---@field GetType fun(): any
---@field ToString fun(): string
---@field Equals fun(obj: table): boolean
---@field GetHashCode fun(): number
---@field Item TValue
---@field Count TValue
LimitedDictionary`2 = {}
