---@meta IDictionary`2
---@class IDictionary`2
---@field get_Item fun(key: string): CompositeTexture
---@field set_Item fun(key: string, value: CompositeTexture): nil
---@field get_Keys fun(): Iany[]
---@field get_Values fun(): Iany[]
---@field ContainsKey fun(key: string): boolean
---@field Add fun(key: string, value: CompositeTexture): nil
---@field Remove fun(key: string): boolean
---@field TryGetValue fun(key: string, value: CompositeTexture&): boolean
---@field Item CompositeTexture
---@field Keys CompositeTexture
---@field Values CompositeTexture
IDictionary`2 = {}
