---@meta MiniDictionary
---@class MiniDictionary: Object
---@field ctor fun(size: number): MiniDictionary
---@field get_Item fun(key: string): number
---@field set_Item fun(key: string, value: number): nil
---@field GetType fun(): any
---@field ToString fun(): string
---@field Equals fun(obj: table): boolean
---@field GetHashCode fun(): number
---@field Item number
---@field Count number
---@field NOTFOUND number
MiniDictionary = {}
