---@meta Packet_BlockEntityMessageSerializer
---@class Packet_BlockEntityMessageSerializer: Object
---@field ctor fun(): Packet_BlockEntityMessageSerializer
---@field DeserializeLengthDelimitedNew fun(stream: CitoMemoryStream): Packet_BlockEntityMessage
---@field DeserializeBuffer fun(buffer: number[], length: number, instance: Packet_BlockEntityMessage): Packet_BlockEntityMessage
---@field Deserialize fun(stream: CitoMemoryStream, instance: Packet_BlockEntityMessage): Packet_BlockEntityMessage
---@field DeserializeLengthDelimited fun(stream: CitoMemoryStream, instance: Packet_BlockEntityMessage): Packet_BlockEntityMessage
---@field Serialize fun(stream: CitoStream, instance: Packet_BlockEntityMessage): nil
---@field SerializeToBytes fun(instance: Packet_BlockEntityMessage): number[]
---@field SerializeLengthDelimited fun(stream: CitoStream, instance: Packet_BlockEntityMessage): nil
---@field GetType fun(): any
---@field ToString fun(): string
---@field Equals fun(obj: table): boolean
---@field GetHashCode fun(): number
Packet_BlockEntityMessageSerializer = {}
