<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin/$(Configuration)/HelixLib_DevKit</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin/$(Configuration)/HelixLib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Namotion.Reflection" Version="3.1.1" />
    <PackageReference Include="Octokit" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PackageReference Include="MoonSharp.Debugger.VsCode" Version="2.0.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Content Include="../modinfo_release/modinfo.json" Condition=" '$(Configuration)' == 'Release' ">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../modinfo_devkit/modinfo.json" Condition=" '$(Configuration)' == 'Debug' ">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup> -->

  <Target Name="CleanOutputDirectory" AfterTargets="BeforeBuild">
    <RemoveDir Directories="$(OutDir);" />
  </Target>

  <ItemGroup>
    <LuaLibraries Include="./lua_libraries/**/*.lua"/>
    <LuaAnnotations Include="./annotations/**/*.lua"/>
  </ItemGroup>

  <Target Name="CopyToRelease" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release' ">
    <Message Text="### AfterBuild - Release ###" Importance="high" />
    <Copy SourceFiles="@(LuaLibraries)" DestinationFolder="$(OutDir)/lua_libraries/%(RecursiveDir)" />
  </Target>
  
  <Target Name="CopyToDebug" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Debug' ">
    <Message Text="### AfterBuild - Debug ###" Importance="high" />
    <Copy SourceFiles="@(LuaAnnotations)" DestinationFolder="$(OutDir)/annotations/%(RecursiveDir)" />
    <Copy SourceFiles="@(LuaLibraries)" DestinationFolder="$(OutDir)/lua_libraries/%(RecursiveDir)" />
  </Target>

</Project>
